<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.UIController.BookAppointmentController">
   <children>
      <Pane prefHeight="640.0" prefWidth="924.0">
         <children>
            <Pane fx:id="top_pane" prefHeight="94.0" prefWidth="800.0" styleClass="top_pane" stylesheets="@book_apt.css">
               <children>
                  <Pane layoutX="14.0" layoutY="7.0" prefHeight="70.0" prefWidth="62.0">
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/image%2023.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="690.0" layoutY="6.0" prefHeight="79.0" prefWidth="103.0">
                     <children>
                        <ImageView fitHeight="58.0" fitWidth="55.0" layoutX="24.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/image%2020.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="70.0" layoutY="38.0" text="HEALTHYSENSE" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="309.0" layoutY="36.0" text="Book Appointment" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <VBox layoutX="-13.0" layoutY="94.0" prefHeight="546.0" prefWidth="149.0">
               <children>
                  <AnchorPane fx:id="side_anchor" prefHeight="556.0" prefWidth="150.0" styleClass="side_anchor" stylesheets="@book_apt.css">
                     <children>
                        <Pane fx:id="iner_pane1" layoutX="17.0" layoutY="25.0" prefHeight="79.0" prefWidth="127.0" styleClass="inner_pane" stylesheets="@book_apt.css">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="58.0" layoutX="44.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/image%2012.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="48.0" layoutY="57.0" text="Home" textFill="#979797" />
                              <Button layoutX="41.0" layoutY="9.0" mnemonicParsing="false" opacity="0.0" prefHeight="70.0" prefWidth="43.0" styleClass="Butt_inner_pane" stylesheets="@book_apt.css" textFill="#2854c3" />
                           </children>
                        </Pane>
                        <Pane fx:id="iner_pane11" layoutX="17.0" layoutY="109.0" prefHeight="70.0" prefWidth="127.0" styleClass="inner_pane" stylesheets="@book_apt.css">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="58.0" layoutX="44.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/image%2002.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="47.0" layoutY="48.0" text="Search" textFill="#979797" />
                              <Button layoutX="34.0" layoutY="6.0" mnemonicParsing="false" opacity="0.0" prefHeight="63.0" prefWidth="62.0" styleClass="Butt_inner_pane" stylesheets="@book_apt.css" textFill="#2854c3" />
                           </children>
                        </Pane>
                        <Pane fx:id="iner_pane111" layoutX="17.0" layoutY="190.0" prefHeight="79.0" prefWidth="127.0" styleClass="inner_pane" stylesheets="@book_apt.css">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="58.0" layoutX="44.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/appoint.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="26.0" layoutY="57.0" text="Appointments" textFill="#979797" />
                              <Button layoutX="19.0" mnemonicParsing="false" opacity="0.0" prefHeight="79.0" prefWidth="85.0" styleClass="Butt_inner_pane" stylesheets="@book_apt.css" textFill="#2854c3" />
                           </children>
                        </Pane>
                        <Pane fx:id="iner_pane1111" layoutX="17.0" layoutY="279.0" prefHeight="79.0" prefWidth="127.0" styleClass="inner_pane" stylesheets="@book_apt.css">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="58.0" layoutX="44.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/image%2015.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="42.0" layoutY="57.0" text="Settings" textFill="#979797" />
                              <Button layoutX="33.0" layoutY="9.0" mnemonicParsing="false" opacity="0.0" prefHeight="70.0" prefWidth="57.0" styleClass="Butt_inner_pane" stylesheets="@book_apt.css" textFill="#2854c3" />
                           </children>
                        </Pane>
                        <Pane fx:id="iner_pane1112" layoutX="17.0" layoutY="366.0" prefHeight="79.0" prefWidth="127.0" styleClass="inner_pane" stylesheets="@book_apt.css">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="58.0" layoutX="44.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/image%2012%20(2).png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="46.0" layoutY="50.0" text="Logout" textFill="#979797" />
                              <Button layoutX="36.0" layoutY="9.0" mnemonicParsing="false" opacity="0.0" prefHeight="70.0" prefWidth="54.0" styleClass="Butt_inner_pane" stylesheets="@book_apt.css" textFill="#2854c3" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <Pane fx:id="big_pane" layoutX="136.0" layoutY="94.0" prefHeight="546.0" prefWidth="664.0" styleClass="big_pane" stylesheets="@book_apt.css">
               <children>
                  <Pane fx:id="bookAppointmentPane" layoutX="14.0" layoutY="146.0">
                     <children>
                        <Pane fx:id="big_pane1" prefHeight="311.0" prefWidth="335.0" styleClass="big_pane" stylesheets="@book_apt.css">
                           <children>
                              <TextArea fx:id="problem_text" layoutX="42.0" layoutY="200.0" prefHeight="104.0" prefWidth="254.0" promptText="Describe Problem" style="-fx-background-radius: 8px; -fx-border-radius: 8px;" />
                              <ToggleButton alignment="BASELINE_LEFT" layoutX="38.0" layoutY="55.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="134.0" selected="true" styleClass="button_big" stylesheets="@book_apt.css" text="Morning" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/Group%20500.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="period" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton alignment="BASELINE_LEFT" layoutX="189.0" layoutY="55.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="134.0" styleClass="button_night" stylesheets="@book_apt.css" text="Evening" toggleGroup="$period">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/Group%20502.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                              <ToggleButton layoutX="38.0" layoutY="124.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="85.0" selected="true" styleClass="button_big" stylesheets="@book_apt.css" text="9:30 am" textFill="WHITE">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="time" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton layoutX="138.0" layoutY="124.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="85.0" selected="true" styleClass="inner_big_pane3" stylesheets="@book_apt.css" text="10:30 am" toggleGroup="$time" />
                              <ToggleButton layoutX="238.0" layoutY="124.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="85.0" selected="true" styleClass="inner_big_pane3" stylesheets="@book_apt.css" text="11:30 am" toggleGroup="$time" />
                              <Pane layoutX="43.0" layoutY="16.0" prefHeight="31.0">
                                 <children>
                                    <Label fx:id="date" accessibleRole="DATE_PICKER" alignment="BASELINE_LEFT" layoutX="33.0" layoutY="6.0" text="21 January, Friday" textFill="#8c8fa5" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ImageView accessibleRole="DATE_PICKER" fitHeight="25.0" fitWidth="28.0" layoutX="1.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/Calendar.png" />
                                       </image>
                                    </ImageView>
                                    <DatePicker fx:id="datePicker" editable="false" layoutX="-3.0" layoutY="-2.0" onAction="#datePickerPressed" prefHeight="33.0" prefWidth="50.0" styleClass="date-picker" stylesheets="@book_apt.css" />
                                 </children>
                              </Pane>
                              <Label alignment="BASELINE_LEFT" layoutX="41.0" layoutY="175.0" prefHeight="31.0" prefWidth="134.0" text="Describe your problem" textFill="#8c8fa5" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Button fx:id="button_big111" layoutX="339.0" layoutY="304.0" mnemonicParsing="false" onAction="#confirm" prefHeight="50.0" prefWidth="226.0" styleClass="button_big" stylesheets="@book_apt.css" text="Book Appointment" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Label alignment="BASELINE_LEFT" layoutX="350.0" layoutY="11.0" prefHeight="31.0" prefWidth="134.0" text="Fee Information" textFill="#8c8fa5" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Pane layoutX="348.0" layoutY="43.0" prefHeight="49.0" prefWidth="264.0" styleClass="button_big">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="38.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/Group%20544.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="54.0" layoutY="5.0" style="-fx-text-fill: white; -fx-font-size: 11;" text="Clinic Session" />
                              <Label layoutX="54.0" layoutY="21.0" style="-fx-text-fill: white; -fx-font-size: 9;" text="Complete Session (Best Option)" />
                              <Label layoutX="179.0" layoutY="12.0" style="-fx-text-fill: white; -fx-font-size: 11; -fx-font-weight: bold;" text="1000Rs/Session" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane fx:id="confirm_pane" layoutX="192.0" layoutY="131.0" prefHeight="232.0" prefWidth="236.0" style="-fx-background-color: #ededed;" styleClass="inner_big_pane1" visible="false">
                     <children>
                        <Label layoutX="58.0" layoutY="7.0" prefHeight="20.0" prefWidth="125.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Confirm Booking" />
                        <Button fx:id="yes_btn_confirm" layoutX="12.0" layoutY="116.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="211.0" styleClass="button_big" stylesheets="@book_apt.css" text="Yes" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="no_btn_confirm" layoutX="12.0" layoutY="164.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="211.0" style="-fx-background-color: white; -fx-text-fill: black;" styleClass="button_big" stylesheets="@book_apt.css" text="No" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="cancel_pane" layoutX="195.0" layoutY="136.0" prefHeight="232.0" prefWidth="236.0" style="-fx-background-color: #ededed;" styleClass="inner_big_pane1" visible="false">
                     <children>
                        <Label layoutX="69.0" layoutY="7.0" prefHeight="20.0" prefWidth="125.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Are you sure?" />
                        <Button fx:id="yes_btn_cancel" layoutX="12.0" layoutY="116.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="211.0" styleClass="button_big" stylesheets="@book_apt.css" text="Yes" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="no_btn_cancel" layoutX="12.0" layoutY="164.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="211.0" style="-fx-background-color: white; -fx-text-fill: black;" styleClass="button_big" stylesheets="@book_apt.css" text="No" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="doctorDetailPane" prefHeight="152.0" prefWidth="664.0">
                     <children>
                        <Button fx:id="back" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="81.0" styleClass="Butt_inner_pane" text="&lt;  Back" textFill="#2854c3">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Pane fx:id="inner_big_pane1" layoutX="12.0" layoutY="46.0" prefHeight="94.0" prefWidth="245.0" styleClass="inner_big_pane1" stylesheets="@book_apt.css">
                           <children>
                              <Pane layoutY="7.0" prefHeight="79.0" prefWidth="103.0">
                                 <children>
                                    <ImageView fitHeight="58.0" fitWidth="55.0" layoutX="24.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/image%2020.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Label fx:id="doctorName" layoutX="85.0" layoutY="14.0" text="Dr. Amna Irum" textFill="#979797">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="85.0" layoutY="38.0" text="Dermatologist" textFill="#979797" />
                              <Label layoutX="85.0" layoutY="57.0" text="NUCES FAST Isb" textFill="#979797" />
                           </children>
                        </Pane>
                        <Pane fx:id="inner_big_pane11" layoutX="271.0" layoutY="46.0" prefHeight="94.0" prefWidth="114.0" styleClass="inner_big_pane2" stylesheets="@book_apt.css">
                           <children>
                              <Pane layoutX="29.0" prefHeight="49.0" prefWidth="55.0">
                                 <children>
                                    <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="10.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/image%2016.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Label fx:id="texty" layoutX="43.0" layoutY="47.0" style="-fx-text-fill: white;" styleClass="texty" stylesheets="@book_apt.css" text="90+">
                                 <font>
                                    <Font name="Serif Regular" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="35.0" layoutY="72.0" style="-fx-text-fill: white;" text="Patients" />
                           </children>
                        </Pane>
                        <Pane fx:id="inner_big_pane111" layoutX="399.0" layoutY="46.0" prefHeight="94.0" prefWidth="114.0" styleClass="inner_big_pane2" stylesheets="@book_apt.css">
                           <children>
                              <Pane layoutX="29.0" prefHeight="49.0" prefWidth="55.0">
                                 <children>
                                    <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="17.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/image%2017%20(2).png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Label layoutX="25.0" layoutY="47.0" style="-fx-text-fill: white;" styleClass="texty" stylesheets="@book_apt.css" text="5+ Years">
                                 <font>
                                    <Font name="Serif Regular" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="28.0" layoutY="72.0" style="-fx-text-fill: white;" text="Experience" />
                           </children>
                        </Pane>
                        <Pane fx:id="inner_big_pane112" layoutX="525.0" layoutY="46.0" prefHeight="94.0" prefWidth="114.0" styleClass="inner_big_pane2" stylesheets="@book_apt.css">
                           <children>
                              <Pane layoutX="29.0" prefHeight="49.0" prefWidth="55.0">
                                 <children>
                                    <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="12.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/image%2018.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Label layoutX="46.0" layoutY="47.0" style="-fx-text-fill: white;" styleClass="texty" stylesheets="@book_apt.css" text="4.8">
                                 <font>
                                    <Font name="Serif Regular" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="37.0" layoutY="72.0" style="-fx-text-fill: white;" text="Ratings" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
               <effect>
                  <InnerShadow />
               </effect>
            </Pane>
         </children>
      </Pane>
   </children>
</HBox>
