<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PrimaryController">
   <children>
      <Pane prefHeight="640.0" prefWidth="924.0">
         <children>
            <Pane fx:id="top_pane" prefHeight="94.0" prefWidth="800.0" styleClass="top_pane" stylesheets="@doctor_details.css">
               <children>
                  <Pane layoutX="14.0" layoutY="7.0" prefHeight="70.0" prefWidth="62.0">
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/image%2023.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="690.0" layoutY="6.0" prefHeight="79.0" prefWidth="103.0">
                     <children>
                        <ImageView fitHeight="58.0" fitWidth="55.0" layoutX="24.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/image%2032.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="70.0" layoutY="38.0" text="HEALTHYSENSE" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="329.0" layoutY="31.0" text="Doctor Details" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <VBox layoutX="-13.0" layoutY="94.0" prefHeight="546.0" prefWidth="149.0">
               <children>
                  <AnchorPane fx:id="side_anchor" prefHeight="556.0" prefWidth="150.0" styleClass="side_anchor" stylesheets="@doctor_details.css">
                     <children>
                        <Pane fx:id="iner_pane1" layoutX="17.0" layoutY="25.0" prefHeight="79.0" prefWidth="114.0" styleClass="inner_pane" stylesheets="@doctor_details.css">
                           <children>
                              <Button fx:id="home_btn" layoutX="7.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="103.0" styleClass="Butt_inner_pane" stylesheets="@doctor_details.css" textFill="#2854c3" />
                              <ImageView fitHeight="40.0" fitWidth="58.0" layoutX="44.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/image%2001.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="48.0" layoutY="57.0" text="Home" textFill="#4638c2" />
                           </children>
                        </Pane>
                        <Pane fx:id="iner_pane11" layoutX="17.0" layoutY="109.0" prefHeight="70.0" prefWidth="127.0" styleClass="inner_pane" stylesheets="@doctor_details.css">
                           <children>
                              <Button fx:id="search_btn" layoutX="5.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="114.0" styleClass="Butt_inner_pane" stylesheets="@doctor_details.css" textFill="#2854c3" />
                              <ImageView fitHeight="40.0" fitWidth="58.0" layoutX="44.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/image%2002.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="47.0" layoutY="48.0" text="Search" textFill="#979797" />
                           </children>
                        </Pane>
                        <Pane fx:id="iner_pane111" layoutX="17.0" layoutY="190.0" prefHeight="79.0" prefWidth="127.0" styleClass="inner_pane" stylesheets="@doctor_details.css">
                           <children>
                              <Button fx:id="appointment_btn" layoutX="3.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="127.0" styleClass="Butt_inner_pane" stylesheets="@doctor_details.css" textFill="#2854c3" />
                              <ImageView fitHeight="40.0" fitWidth="58.0" layoutX="44.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/image%2014.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="26.0" layoutY="57.0" text="Appointments" textFill="#979797" />
                           </children>
                        </Pane>
                        <Pane fx:id="iner_pane1111" layoutX="17.0" layoutY="279.0" prefHeight="79.0" prefWidth="127.0" styleClass="inner_pane" stylesheets="@doctor_details.css">
                           <children>
                              <Button fx:id="setting_btn" layoutX="-2.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="127.0" styleClass="Butt_inner_pane" stylesheets="@doctor_details.css" textFill="#2854c3" />
                              <ImageView fitHeight="40.0" fitWidth="58.0" layoutX="44.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/image%2015.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="42.0" layoutY="57.0" text="Settings" textFill="#979797" />
                           </children>
                        </Pane>
                        <Pane fx:id="iner_pane1112" layoutX="17.0" layoutY="366.0" prefHeight="79.0" prefWidth="127.0" styleClass="inner_pane" stylesheets="@doctor_details.css">
                           <children>
                              <Button fx:id="logout_btn" layoutX="3.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="127.0" styleClass="Butt_inner_pane" stylesheets="@doctor_details.css" textFill="#2854c3" />
                              <ImageView fitHeight="40.0" fitWidth="58.0" layoutX="44.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/image%2012%20(2).png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="46.0" layoutY="50.0" text="Logout" textFill="#979797" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <Pane fx:id="big_pane" layoutX="136.0" layoutY="94.0" prefHeight="546.0" prefWidth="664.0" styleClass="big_pane" stylesheets="@doctor_details.css">
               <children>
                  <Pane fx:id="inner_big_pane1" layoutX="23.0" layoutY="22.0" prefHeight="94.0" prefWidth="245.0" styleClass="inner_big_pane1" stylesheets="@doctor_details.css">
                     <children>
                        <Pane layoutY="7.0" prefHeight="79.0" prefWidth="103.0">
                           <children>
                              <ImageView fitHeight="58.0" fitWidth="55.0" layoutX="24.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/image%2020.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Label layoutX="85.0" layoutY="14.0" text="Dr. Amna Irum" textFill="#979797">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="85.0" layoutY="38.0" text="Dermatologist" textFill="#979797" />
                        <Label layoutX="85.0" layoutY="57.0" text="NUCES FAST Isb" textFill="#979797" />
                     </children></Pane>
                  <Pane layoutY="116.0" prefHeight="119.0" prefWidth="525.0" styleClass="big_pane" stylesheets="@doctor_details.css">
                     <children>
                        <Pane fx:id="circle_pane" layoutX="35.0" layoutY="25.0" prefHeight="49.0" prefWidth="48.0" styleClass="circle_pane" stylesheets="@doctor_details.css">
                           <children>
                              <Label layoutX="13.0" layoutY="16.0" text="97%" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Label alignment="TOP_LEFT" layoutX="101.0" layoutY="32.0" prefHeight="55.0" prefWidth="112.0" text="Satisfied out of 681 patients" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="245.0" layoutY="23.0" text="Doctor Checkup" />
                        <Label layoutX="245.0" layoutY="51.0" text="Clinic Environment" />
                        <Label layoutX="245.0" layoutY="77.0" text="Staff Behaviour" />
                        <Pane layoutX="349.0" prefHeight="119.0" prefWidth="175.0">
                           <children>
                              <ProgressBar fx:id="progress" layoutX="14.0" layoutY="27.0" prefHeight="18.0" prefWidth="86.0" progress="0.97" styleClass="progress" stylesheets="@doctor_details.css" />
                              <ProgressBar fx:id="progress1" layoutX="14.0" layoutY="55.0" prefHeight="18.0" prefWidth="86.0" progress="0.97" styleClass="progress" stylesheets="@doctor_details.css" />
                              <ProgressBar fx:id="progress2" layoutX="14.0" layoutY="82.0" prefHeight="18.0" prefWidth="86.0" progress="0.97" styleClass="progress" stylesheets="@doctor_details.css" />
                              <Label layoutX="114.0" layoutY="24.0" text="97%" />
                              <Label layoutX="114.0" layoutY="52.0" text="97%" />
                              <Label layoutX="114.0" layoutY="79.0" text="97%" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane fx:id="inner_big_pane11" layoutX="282.0" layoutY="22.0" prefHeight="94.0" prefWidth="114.0" styleClass="inner_big_pane2" stylesheets="@doctor_details.css">
                     <children>
                        <Pane layoutX="29.0" prefHeight="49.0" prefWidth="55.0">
                           <children>
                              <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="10.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/image%2016.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Label fx:id="texty" layoutX="43.0" layoutY="47.0" styleClass="texty" stylesheets="@doctor_details.css" text="90+">
                           <font>
                              <Font name="Serif Regular" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="35.0" layoutY="72.0" text="Patients" />
                     </children>
                  </Pane>
                  <Pane fx:id="inner_big_pane111" layoutX="410.0" layoutY="22.0" prefHeight="94.0" prefWidth="114.0" styleClass="inner_big_pane2" stylesheets="@doctor_details.css">
                     <children>
                        <Pane layoutX="29.0" prefHeight="49.0" prefWidth="55.0">
                           <children>
                              <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="17.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/image%2017%20(2).png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Label layoutX="25.0" layoutY="47.0" styleClass="texty" stylesheets="@doctor_details.css" text="5+ Years">
                           <font>
                              <Font name="Serif Regular" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="28.0" layoutY="72.0" text="Experience" />
                     </children>
                  </Pane>
                  <Pane fx:id="inner_big_pane112" layoutX="536.0" layoutY="22.0" prefHeight="94.0" prefWidth="114.0" styleClass="inner_big_pane2" stylesheets="@doctor_details.css">
                     <children>
                        <Pane layoutX="29.0" prefHeight="49.0" prefWidth="55.0">
                           <children>
                              <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="12.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/image%2018.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Label layoutX="46.0" layoutY="47.0" styleClass="texty" stylesheets="@doctor_details.css" text="4.8">
                           <font>
                              <Font name="Serif Regular" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="37.0" layoutY="72.0" text="Ratings" />
                     </children>
                  </Pane>
                  <Pane fx:id="inner_big_pane113" layoutX="536.0" layoutY="129.0" prefHeight="94.0" prefWidth="114.0" styleClass="inner_big_pane21" stylesheets="@doctor_details.css">
                     <children>
                        <Pane layoutX="30.0" prefHeight="49.0" prefWidth="55.0">
                           <children>
                              <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="12.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/image%2019.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Label layoutX="44.0" layoutY="47.0" styleClass="texty" stylesheets="@doctor_details.css" text="355" textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="35.0" layoutY="72.0" text="Reviews" />
                        <Button fx:id="inner_big_pane21" layoutX="6.0" layoutY="8.0" mnemonicParsing="false" opacity="0.0" prefHeight="79.0" prefWidth="103.0" styleClass="inner_big_pane3" stylesheets="@doctor_details.css" text="Button" />
                     </children>
                  </Pane>
                  <Pane fx:id="inner_big_pane3" layoutX="24.0" layoutY="257.0" prefHeight="279.0" prefWidth="624.0" styleClass="inner_big_pane3" stylesheets="@doctor_details.css">
                     <children>
                        <Label layoutX="48.0" layoutY="95.0" text="Services" textFill="#979797">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="32.0" text="About Doctor" textFill="#979797">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" layoutX="48.0" layoutY="49.0" prefHeight="55.0" prefWidth="548.0" text="      Dr. Amna Irum is the top most dermatologist specialist in NUCES hospital at FAST. She achived several award for her wonderful contribution in her own field. She is available for private consultation." textFill="#979797" wrapText="true" />
                        <Label alignment="TOP_LEFT" layoutX="58.0" layoutY="112.0" prefHeight="55.0" prefWidth="135.0" text="- Acne &amp; Melasma Clinic - Acne Scar Removal       - Anti Aging" textFill="#979797" wrapText="true" />
                        <Label alignment="TOP_LEFT" layoutX="207.0" layoutY="112.0" prefHeight="55.0" prefWidth="127.0" text="- Anti Aging Solutions  - Cosmetic Surgery" textFill="#979797" wrapText="true" />
                        <Label layoutX="48.0" layoutY="173.0" text="Working Hours" textFill="#979797">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" layoutX="65.0" layoutY="190.0" prefHeight="31.0" prefWidth="175.0" text="Mon-Fri 09:00 am - 08:00 pm" textFill="#979797" wrapText="true" />
                        <Button fx:id="button_big" layoutX="48.0" layoutY="220.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="41.0" styleClass="button_big" stylesheets="@doctor_details.css" textFill="#2854c3">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/image%2025.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="button_big1" layoutX="125.0" layoutY="220.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="226.0" styleClass="button_big" stylesheets="@doctor_details.css" text="Book Appointment" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Pane layoutX="387.0" layoutY="125.0" prefHeight="145.0" prefWidth="226.0" styleClass="inner_big_pane31" stylesheets="@doctor_details.css">
                           <children>
                              <Button layoutX="62.0" layoutY="64.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="22.0" styleClass="big_pane" stylesheets="@doctor_details.css">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="11.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/image%2024.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Line endX="93.39996337890625" layoutX="99.0" layoutY="53.0" startX="-85.0" stroke="#979797" strokeWidth="0.5" />
                              <Line endX="93.39996337890625" layoutX="99.0" layoutY="99.0" startX="-85.0" stroke="#979797" strokeWidth="0.5" />
                              <Label layoutX="14.0" layoutY="24.0" text="Fee:" textFill="#979797">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="78.0" layoutY="24.0" styleClass="texty" stylesheets="@doctor_details.css" text="Starting from" />
                              <Label layoutX="155.0" layoutY="24.0" text="Rs. 2,000" />
                              <Label layoutX="12.0" layoutY="70.0" text="Address:" textFill="#979797">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="86.0" layoutY="70.0" text="Iqra Medical Complex" />
                              <Circle fill="#26b937" layoutX="25.0" layoutY="119.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                              <Label layoutX="40.0" layoutY="110.0" text="Available now" textFill="#26b937">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
               <effect>
                  <InnerShadow />
               </effect>
            </Pane>
         </children>
      </Pane>
   </children>
</HBox>
