<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefWidth="598.0" styleClass="big_pane" stylesheets="@report.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="backBtn" mnemonicParsing="false" onAction="#backBtnPressed" style="-fx-background-color: transparent;" text="&lt;  Back" textFill="#2854c3" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="42.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="42.0">
         <children>
            <Pane>
               <children>
                  <Pane fx:id="inner_big_pane1" layoutX="7.0" prefHeight="94.0" prefWidth="264.0" styleClass="inner_big_pane1" stylesheets="@report.css">
                     <children>
                        <Pane layoutY="7.0" prefHeight="79.0" prefWidth="103.0">
                           <children>
                              <ImageView fitHeight="58.0" fitWidth="55.0" layoutX="24.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/image%2020.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Label fx:id="patName" layoutX="85.0" layoutY="14.0" text="Dr. Amna Irum" textFill="#979797">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="patGender" layoutX="85.0" layoutY="38.0" text="Male" textFill="#979797" />
                     </children>
                  </Pane>
                  <Button fx:id="reportBtn" layoutX="362.0" layoutY="422.0" mnemonicParsing="false" onAction="#reportButton" prefHeight="50.0" prefWidth="226.0" styleClass="button_big" stylesheets="@report.css" text="Report Patient" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Pane fx:id="big_pane1" layoutX="-1.0" layoutY="95.0" prefHeight="394.0" prefWidth="318.0" styleClass="big_pane" stylesheets="@report.css">
                     <children>
                        <Label layoutX="17.0" layoutY="16.0" text="Reason" textFill="#2854c3">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="radio1" layoutX="29.0" layoutY="52.0" mnemonicParsing="false" styleClass="radio_butt" stylesheets="@report.css" text="Abusive Language" textFill="#8c8f85">
                           <toggleGroup>
                              <ToggleGroup fx:id="radios" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radio11" layoutX="29.0" layoutY="84.0" mnemonicParsing="false" styleClass="radio_butt" stylesheets="@report.css" text="Inappropriate Behaviour" textFill="#8c8f85" toggleGroup="$radios" />
                        <RadioButton fx:id="radio111" layoutX="29.0" layoutY="115.0" mnemonicParsing="false" styleClass="radio_butt" stylesheets="@report.css" text="Spam" textFill="#8c8f85" toggleGroup="$radios" />
                        <RadioButton fx:id="radio121" layoutX="29.0" layoutY="145.0" mnemonicParsing="false" styleClass="radio_butt" stylesheets="@report.css" text="I don't like him" textFill="#8c8f85" toggleGroup="$radios" />
                        <RadioButton fx:id="radio1211" layoutX="29.0" layoutY="175.0" mnemonicParsing="false" styleClass="radio_butt" stylesheets="@report.css" text="I don't want to tell" textFill="#8c8f85" toggleGroup="$radios" />
                        <RadioButton fx:id="radio12111" layoutX="29.0" layoutY="205.0" mnemonicParsing="false" styleClass="radio_butt" stylesheets="@report.css" text="Other" textFill="#8c8f85" toggleGroup="$radios" />
                        <TextArea fx:id="reason" layoutX="35.0" layoutY="239.0" prefHeight="134.0" prefWidth="254.0" promptText="Enter Reason" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
