<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.UIController.PrimaryController">
   <children>
      <Pane prefHeight="640.0" prefWidth="924.0">
         <children>
            <Pane fx:id="top_pane" prefHeight="94.0" prefWidth="800.0" styleClass="top_pane" stylesheets="@search_doctors_Searched.css">
               <children>
                  <Pane layoutX="14.0" layoutY="7.0" prefHeight="70.0" prefWidth="62.0">
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/image%2023.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="690.0" layoutY="6.0" prefHeight="79.0" prefWidth="103.0">
                     <children>
                        <ImageView fx:id="prof_img" fitHeight="58.0" fitWidth="55.0" layoutX="24.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/image%2032.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="70.0" layoutY="38.0" text="HEALTHYSENSE" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="365.0" layoutY="27.0" style="-fx-font-size: 25; -fx-font-weight: bold;" text="Search" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <VBox layoutX="-13.0" layoutY="94.0" prefHeight="546.0" prefWidth="149.0">
               <children>
                  <AnchorPane fx:id="side_anchor" prefHeight="556.0" prefWidth="150.0" styleClass="side_anchor" stylesheets="@doctor_details.css">
                     <children>
                        <Pane fx:id="iner_pane1" layoutX="17.0" layoutY="25.0" prefHeight="79.0" prefWidth="114.0" styleClass="inner_pane" stylesheets="@doctor_details.css">
                           <children>
                              <Button fx:id="home_btn" layoutX="7.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="103.0" styleClass="Butt_inner_pane" stylesheets="@doctor_details.css" textFill="#2854c3" />
                              <ImageView fitHeight="40.0" fitWidth="58.0" layoutX="44.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/image%2012.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="48.0" layoutY="57.0" text="Home" textFill="#979797" />
                           </children>
                        </Pane>
                        <Pane fx:id="iner_pane11" layoutX="17.0" layoutY="109.0" prefHeight="70.0" prefWidth="127.0" styleClass="inner_pane" stylesheets="@doctor_details.css">
                           <children>
                              <Button fx:id="search_btn" layoutX="5.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="114.0" styleClass="Butt_inner_pane" stylesheets="@doctor_details.css" textFill="#2854c3" />
                              <ImageView fitHeight="40.0" fitWidth="58.0" layoutX="44.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/image%2031.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="47.0" layoutY="48.0" style="-fx-text-fill: #2854C3;" text="Search" textFill="#979797" />
                           </children>
                        </Pane>
                        <Pane fx:id="iner_pane111" layoutX="17.0" layoutY="190.0" prefHeight="79.0" prefWidth="127.0" styleClass="inner_pane" stylesheets="@doctor_details.css">
                           <children>
                              <Button fx:id="appointment_btn" layoutX="3.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="127.0" styleClass="Butt_inner_pane" stylesheets="@doctor_details.css" textFill="#2854c3" />
                              <ImageView fitHeight="40.0" fitWidth="58.0" layoutX="44.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/image%2014.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="26.0" layoutY="57.0" text="Appointments" textFill="#979797" />
                           </children>
                        </Pane>
                        <Pane fx:id="iner_pane1111" layoutX="17.0" layoutY="279.0" prefHeight="79.0" prefWidth="127.0" styleClass="inner_pane" stylesheets="@doctor_details.css">
                           <children>
                              <Button fx:id="settings_btn" layoutX="-2.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="127.0" styleClass="Butt_inner_pane" stylesheets="@doctor_details.css" textFill="#2854c3" />
                              <ImageView fitHeight="40.0" fitWidth="58.0" layoutX="44.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/image%2015.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="42.0" layoutY="57.0" text="Settings" textFill="#979797" />
                           </children>
                        </Pane>
                        <Pane fx:id="iner_pane1112" layoutX="17.0" layoutY="366.0" prefHeight="79.0" prefWidth="127.0" styleClass="inner_pane" stylesheets="@doctor_details.css">
                           <children>
                              <Button fx:id="logout_btn" layoutX="3.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="127.0" styleClass="Butt_inner_pane" stylesheets="@doctor_details.css" textFill="#2854c3" />
                              <ImageView fitHeight="40.0" fitWidth="58.0" layoutX="44.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/image%2012%20(2).png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="46.0" layoutY="50.0" text="Logout" textFill="#979797" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <Pane fx:id="big_pane" layoutX="136.0" layoutY="94.0" prefHeight="546.0" prefWidth="664.0" styleClass="big_pane" stylesheets="@doctor_details.css">
               <effect>
                  <InnerShadow />
               </effect>
               <children>
                  <Pane fx:id="searchPane" layoutX="28.0" layoutY="33.0" prefHeight="28.0" prefWidth="469.0" styleClass="search_pane" stylesheets="@search_doctors_Searched.css">
                     <children>
                        <TextField fx:id="searchBar" layoutX="28.0" layoutY="1.0" prefHeight="25.0" prefWidth="411.0" promptText="Search" styleClass="search" stylesheets="@search_doctors_Searched.css" />
                        <Pane layoutX="1.0" prefHeight="25.0" prefWidth="33.0">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/image%2030.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane layoutX="508.0" layoutY="34.0">
                     <children>
                        <Button fx:id="filter_btn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#filter_toggle" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #2854c3; -fx-text-fill: #ffffff;" />
                        <Label layoutX="30.0" layoutY="4.0" style="-fx-text-fill: #ffffff;" text="Filters" />
                        <ImageView fx:id="filter_img" fitHeight="17.0" fitWidth="31.0" layoutX="3.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/image%2028.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Button fx:id="alphabetical_sort_btn" layoutX="36.0" layoutY="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" styleClass="sort_btn_selected" stylesheets="@search_doctors_Searched.css" text="A-Z" />
                  <Button fx:id="review_sort_btn" layoutX="103.0" layoutY="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" styleClass="sort_btn" stylesheets="@search_doctors_Searched.css" text="Reviews" />
                  <Button fx:id="location_sort_btn" layoutX="169.0" layoutY="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" styleClass="sort_btn" stylesheets="@search_doctors_Searched.css" text="Location" />
                  <Button fx:id="price_sort_btn" layoutX="235.0" layoutY="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" styleClass="sort_btn" stylesheets="@search_doctors_Searched.css" text="Price" />
                  <Label layoutX="32.0" layoutY="107.0" style="-fx-font-size: 12px; -fx-font-weight: bold;" text="4 Results" />
                  <GridPane fx:id="results_grid" hgap="10.0" layoutX="22.0" layoutY="143.0" prefHeight="384.0" prefWidth="596.0" styleClass="grid_pane" stylesheets="@search_doctors_Searched.css" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane fx:id="card1" prefHeight="200.0" prefWidth="200.0" styleClass="doc_pane" stylesheets="@search_doctors_Searched.css">
                           <children>
                              <Label fx:id="card1_doc_label" layoutX="69.0" layoutY="9.0" style="-fx-font-weight: bold; -fx-font-size: 11;" text="Dr. Amna Irum" />
                              <Label fx:id="card1_dist_label" layoutX="69.0" layoutY="25.0" style="-fx-font-size: 9; -fx-background-color: d9d9d9;" text="7.85 km" />
                              <Label fx:id="card1_lab_label" layoutX="69.0" layoutY="41.0" style="-fx-font-size: 10;" text="Radiology Lab" />
                              <HBox layoutY="62.0" prefHeight="40.0" prefWidth="294.0">
                                 <children>
                                    <Pane fx:id="card1_hbox_eta_pane" prefHeight="40.0" prefWidth="93.0">
                                       <children>
                                          <Label fx:id="card1_hbox_eta_label" layoutX="18.0" layoutY="1.0" style="-fx-font-size: 10;" text="Under 20 Min" />
                                          <Label layoutX="27.0" layoutY="15.0" style="-fx-font-size: 9; -fx-text-fill: #979797;" text="Wait Time" />
                                          <Line endX="-0.199981689453125" endY="21.79998779296875" layoutX="94.0" layoutY="8.0" startX="-0.199981689453125" startY="-6.20001220703125" style="-fx-stroke: #979797;" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="card1_hbox_exp_pane" prefHeight="40.0" prefWidth="93.0">
                                       <children>
                                          <Label fx:id="card1_exp_label" layoutX="30.0" layoutY="1.0" style="-fx-font-size: 10;" text="25 Years" />
                                          <Label layoutX="28.0" layoutY="15.0" style="-fx-font-size: 9; -fx-text-fill: #979797;" text="Experience" />
                                          <Line endX="-0.199981689453125" endY="21.79998779296875" layoutX="92.0" layoutY="8.0" startX="-0.199981689453125" startY="-6.20001220703125" style="-fx-stroke: #979797;" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="card1_hbox_satisfied_pane" prefHeight="40.0" prefWidth="93.0">
                                       <children>
                                          <Label fx:id="card1_satisfied_label" layoutX="28.0" layoutY="1.0" style="-fx-font-size: 10;" text="95%(7)" />
                                          <Label layoutX="25.0" layoutY="15.0" style="-fx-font-size: 9; -fx-text-fill: #979797;" text="Satisifed" />
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                              <Pane layoutX="7.0" layoutY="98.0" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-radius: 4;">
                                 <children>
                                    <Label fx:id="card1_location_label" layoutX="3.0" prefHeight="17.0" prefWidth="188.0" style="-fx-font-size: 10;" text="Advanced Diagnostic Centre (G-8 Mar..." />
                                    <Label layoutX="6.0" layoutY="18.0" prefHeight="17.0" prefWidth="127.0" style="-fx-font-size: 9; -fx-text-fill: green;" text="● Available Tomorrow" />
                                    <Label layoutX="162.0" layoutY="19.0" prefHeight="17.0" prefWidth="38.0" style="-fx-font-size: 9;" text="Fee:N/A" />
                                 </children>
                              </Pane>
                              <Button fx:id="card1_view_prof_btn" layoutX="14.0" layoutY="147.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" styleClass="view_prof_btn" stylesheets="@search_doctors_Searched.css" text="View Profile" />
                              <Button fx:id="card1_book_apt_btn" layoutX="153.0" layoutY="147.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" styleClass="book_apt_btn" stylesheets="@search_doctors_Searched.css" text="Book Appointment" />
                              <ImageView fitHeight="51.0" fitWidth="55.0" layoutX="12.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/image%2020.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane fx:id="card4" prefHeight="200.0" prefWidth="200.0" styleClass="doc_pane" stylesheets="@search_doctors_Searched.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="card4_doc_label" layoutX="69.0" layoutY="9.0" style="-fx-font-weight: bold; -fx-font-size: 11;" text="Dr. Amna Irum" />
                              <Label fx:id="card4_dist_label" layoutX="69.0" layoutY="25.0" style="-fx-font-size: 9; -fx-background-color: d9d9d9;" text="7.85 km" />
                              <Label fx:id="card4_lab_label" layoutX="69.0" layoutY="41.0" style="-fx-font-size: 10;" text="Radiology Lab" />
                              <HBox layoutY="62.0" prefHeight="40.0" prefWidth="294.0">
                                 <children>
                                    <Pane fx:id="card4_hbox_eta_pane" prefHeight="40.0" prefWidth="93.0">
                                       <children>
                                          <Label fx:id="card4_hbox_eta_label" layoutX="18.0" layoutY="1.0" style="-fx-font-size: 10;" text="Under 20 Min" />
                                          <Label layoutX="27.0" layoutY="15.0" style="-fx-font-size: 9; -fx-text-fill: #979797;" text="Wait Time" />
                                          <Line endX="-0.199981689453125" endY="21.79998779296875" layoutX="94.0" layoutY="8.0" startX="-0.199981689453125" startY="-6.20001220703125" style="-fx-stroke: #979797;" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="card4_hbox_exp_pane" prefHeight="40.0" prefWidth="93.0">
                                       <children>
                                          <Label fx:id="card4_exp_label" layoutX="30.0" layoutY="1.0" style="-fx-font-size: 10;" text="25 Years" />
                                          <Label layoutX="28.0" layoutY="15.0" style="-fx-font-size: 9; -fx-text-fill: #979797;" text="Experience" />
                                          <Line endX="-0.199981689453125" endY="21.79998779296875" layoutX="92.0" layoutY="8.0" startX="-0.199981689453125" startY="-6.20001220703125" style="-fx-stroke: #979797;" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="card4_hbox_satisfied_pane" prefHeight="40.0" prefWidth="93.0">
                                       <children>
                                          <Label fx:id="card4_satisfied_label" layoutX="28.0" layoutY="1.0" style="-fx-font-size: 10;" text="95%(7)" />
                                          <Label layoutX="25.0" layoutY="15.0" style="-fx-font-size: 9; -fx-text-fill: #979797;" text="Satisifed" />
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                              <Pane layoutX="7.0" layoutY="98.0" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-radius: 4;">
                                 <children>
                                    <Label fx:id="card4_location_label" layoutX="3.0" prefHeight="17.0" prefWidth="188.0" style="-fx-font-size: 10;" text="Advanced Diagnostic Centre (G-8 Mar..." />
                                    <Label layoutX="6.0" layoutY="18.0" prefHeight="17.0" prefWidth="127.0" style="-fx-font-size: 9; -fx-text-fill: green;" text="● Available Tomorrow" />
                                    <Label layoutX="162.0" layoutY="19.0" prefHeight="17.0" prefWidth="38.0" style="-fx-font-size: 9;" text="Fee:N/A" />
                                 </children>
                              </Pane>
                              <Button fx:id="card4_view_prof_btn" layoutX="14.0" layoutY="147.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" styleClass="view_prof_btn" stylesheets="@search_doctors_Searched.css" text="View Profile" />
                              <Button fx:id="card4_book_apt_btn" layoutX="153.0" layoutY="147.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" styleClass="book_apt_btn" stylesheets="@search_doctors_Searched.css" text="Book Appointment" />
                              <ImageView fitHeight="51.0" fitWidth="55.0" layoutX="12.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/image%2020.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane fx:id="card3" prefHeight="200.0" prefWidth="200.0" styleClass="doc_pane" stylesheets="@search_doctors_Searched.css" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="card3_doc_label" layoutX="69.0" layoutY="9.0" style="-fx-font-weight: bold; -fx-font-size: 11;" text="Dr. Amna Irum" />
                              <Label fx:id="card3_dist_label" layoutX="69.0" layoutY="25.0" style="-fx-font-size: 9; -fx-background-color: d9d9d9;" text="7.85 km" />
                              <Label fx:id="card3_lab_label" layoutX="69.0" layoutY="41.0" style="-fx-font-size: 10;" text="Radiology Lab" />
                              <HBox layoutY="62.0" prefHeight="40.0" prefWidth="294.0">
                                 <children>
                                    <Pane fx:id="card3_hbox_eta_pane" prefHeight="40.0" prefWidth="93.0">
                                       <children>
                                          <Label fx:id="card3_hbox_eta_label" layoutX="18.0" layoutY="1.0" style="-fx-font-size: 10;" text="Under 20 Min" />
                                          <Label layoutX="27.0" layoutY="15.0" style="-fx-font-size: 9; -fx-text-fill: #979797;" text="Wait Time" />
                                          <Line endX="-0.199981689453125" endY="21.79998779296875" layoutX="94.0" layoutY="8.0" startX="-0.199981689453125" startY="-6.20001220703125" style="-fx-stroke: #979797;" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="card3_hbox_exp_pane" prefHeight="40.0" prefWidth="93.0">
                                       <children>
                                          <Label fx:id="card3_exp_label" layoutX="30.0" layoutY="1.0" style="-fx-font-size: 10;" text="25 Years" />
                                          <Label layoutX="28.0" layoutY="15.0" style="-fx-font-size: 9; -fx-text-fill: #979797;" text="Experience" />
                                          <Line endX="-0.199981689453125" endY="21.79998779296875" layoutX="92.0" layoutY="8.0" startX="-0.199981689453125" startY="-6.20001220703125" style="-fx-stroke: #979797;" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="card3_hbox_satisfied_pane" prefHeight="40.0" prefWidth="93.0">
                                       <children>
                                          <Label fx:id="card3_satisfied_label" layoutX="28.0" layoutY="1.0" style="-fx-font-size: 10;" text="95%(7)" />
                                          <Label layoutX="25.0" layoutY="15.0" style="-fx-font-size: 9; -fx-text-fill: #979797;" text="Satisifed" />
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                              <Pane layoutX="7.0" layoutY="98.0" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-radius: 4;">
                                 <children>
                                    <Label fx:id="card3_location_label" layoutX="3.0" prefHeight="17.0" prefWidth="188.0" style="-fx-font-size: 10;" text="Advanced Diagnostic Centre (G-8 Mar..." />
                                    <Label layoutX="6.0" layoutY="18.0" prefHeight="17.0" prefWidth="127.0" style="-fx-font-size: 9; -fx-text-fill: green;" text="● Available Tomorrow" />
                                    <Label layoutX="162.0" layoutY="19.0" prefHeight="17.0" prefWidth="38.0" style="-fx-font-size: 9;" text="Fee:N/A" />
                                 </children>
                              </Pane>
                              <Button fx:id="card3_view_prof_btn" layoutX="14.0" layoutY="147.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" styleClass="view_prof_btn" stylesheets="@search_doctors_Searched.css" text="View Profile" />
                              <Button fx:id="card3_book_apt_btn" layoutX="153.0" layoutY="147.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" styleClass="book_apt_btn" stylesheets="@search_doctors_Searched.css" text="Book Appointment" />
                              <ImageView fitHeight="51.0" fitWidth="55.0" layoutX="12.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/image%2020.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane fx:id="card2" prefHeight="200.0" prefWidth="200.0" styleClass="doc_pane" stylesheets="@search_doctors_Searched.css" GridPane.columnIndex="1">
                           <children>
                              <Label fx:id="card2_doc_name" layoutX="69.0" layoutY="9.0" style="-fx-font-weight: bold; -fx-font-size: 11;" text="Dr. Amna Irum" />
                              <Label fx:id="card2_distance_label" layoutX="69.0" layoutY="25.0" style="-fx-font-size: 9; -fx-background-color: d9d9d9;" text="7.85 km" />
                              <Label fx:id="card2_lab_label" layoutX="69.0" layoutY="41.0" style="-fx-font-size: 10;" text="Radiology Lab" />
                              <HBox layoutY="62.0" prefHeight="40.0" prefWidth="294.0">
                                 <children>
                                    <Pane fx:id="card2_hbox_eta_pane" prefHeight="40.0" prefWidth="93.0">
                                       <children>
                                          <Label fx:id="card2_hbox_eta_label" layoutX="18.0" layoutY="1.0" style="-fx-font-size: 10;" text="Under 20 Min" />
                                          <Label layoutX="27.0" layoutY="15.0" style="-fx-font-size: 9; -fx-text-fill: #979797;" text="Wait Time" />
                                          <Line endX="-0.199981689453125" endY="21.79998779296875" layoutX="94.0" layoutY="8.0" startX="-0.199981689453125" startY="-6.20001220703125" style="-fx-stroke: #979797;" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="card2_hbox_exp_pane" prefHeight="40.0" prefWidth="93.0">
                                       <children>
                                          <Label fx:id="card2_exp_label" layoutX="30.0" layoutY="1.0" style="-fx-font-size: 10;" text="25 Years" />
                                          <Label layoutX="28.0" layoutY="15.0" style="-fx-font-size: 9; -fx-text-fill: #979797;" text="Experience" />
                                          <Line endX="-0.199981689453125" endY="21.79998779296875" layoutX="92.0" layoutY="8.0" startX="-0.199981689453125" startY="-6.20001220703125" style="-fx-stroke: #979797;" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="card2_hbox_satisfied_pane" prefHeight="40.0" prefWidth="93.0">
                                       <children>
                                          <Label fx:id="card2_satisfied_label" layoutX="28.0" layoutY="1.0" style="-fx-font-size: 10;" text="95%(7)" />
                                          <Label layoutX="25.0" layoutY="15.0" style="-fx-font-size: 9; -fx-text-fill: #979797;" text="Satisifed" />
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                              <Pane layoutX="7.0" layoutY="98.0" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-radius: 4;">
                                 <children>
                                    <Label fx:id="card2_location_label" layoutX="3.0" prefHeight="17.0" prefWidth="188.0" style="-fx-font-size: 10;" text="Advanced Diagnostic Centre (G-8 Mar..." />
                                    <Label layoutX="6.0" layoutY="18.0" prefHeight="17.0" prefWidth="127.0" style="-fx-font-size: 9; -fx-text-fill: green;" text="● Available Tomorrow" />
                                    <Label layoutX="162.0" layoutY="19.0" prefHeight="17.0" prefWidth="38.0" style="-fx-font-size: 9;" text="Fee:N/A" />
                                 </children>
                              </Pane>
                              <Button fx:id="card2_view_prof_btn" layoutX="14.0" layoutY="147.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" styleClass="view_prof_btn" stylesheets="@search_doctors_Searched.css" text="View Profile" />
                              <Button fx:id="card2_book_apt_btn" layoutX="153.0" layoutY="147.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" styleClass="book_apt_btn" stylesheets="@search_doctors_Searched.css" text="Book Appointment" />
                              <ImageView fitHeight="51.0" fitWidth="55.0" layoutX="12.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/image%2020.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </GridPane>
                   <Pane fx:id="filter_Pane" layoutX="423.0" layoutY="75.0" prefHeight="182.0" prefWidth="200.0" styleClass="filter_pane" stylesheets="@search_doctors_Searched.css" visible="false">
                     <children>
                        <Label layoutX="81.0" layoutY="11.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Filters" />
                        <Label layoutX="8.0" layoutY="52.0" style="-fx-font-weight: bold;" text="Specialty" />
                        <Label layoutX="8.0" layoutY="114.0" style="-fx-font-weight: bold;" text="Rating" />
                        <ComboBox fx:id="specialties_list" layoutX="11.0" layoutY="72.0" prefWidth="150.0" promptText="Specialty" styleClass="filter_dropdown" stylesheets="@search_doctors_Searched.css">
                          <items>
                           <FXCollections fx:factory="observableArrayList">
                            <String fx:id="specialty_1" fx:value="Dermatologist" />
                              <String fx:id="specialty_2" fx:value="Cardiologist" />
                              <String fx:id="specialty_3" fx:value="Gynecologist" />
                              <String fx:id="specialty_4" fx:value="Neurologist" />
      
                              </FXCollections>
                            </items>
                        </ComboBox>
                        <HBox layoutX="7.0" layoutY="135.0" prefHeight="26.0" prefWidth="190.0" spacing="1.0">
                           <children>
                              <Pane prefHeight="26.0" prefWidth="36.0" styleClass="filter_rating_selected">
                                 <children>
                                    <ImageView fitHeight="13.0" fitWidth="13.0" layoutX="6.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/Vector.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="21.0" layoutY="7.0" style="-fx-text-fill: ffffff; -fx-font-size: 9;" text="All" />
                                    <Button fx:id="filter_rating_all_btn" layoutX="3.0" layoutY="1.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="32.0" style="-fx-background-color: transparent;" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="26.0" prefWidth="29.0" styleClass="filter_rating">
                                 <children>
                                    <ImageView fitHeight="13.0" fitWidth="13.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/image%2033.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="18.0" layoutY="7.0" style="-fx-text-fill: #2854c3; -fx-font-size: 9;" text="1" />
                                    <Button fx:id="filter_rating_btn1" layoutX="-2.0" layoutY="1.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="32.0" style="-fx-background-color: transparent;" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="26.0" prefWidth="29.0" styleClass="filter_rating">
                                 <children>
                                    <ImageView fitHeight="13.0" fitWidth="13.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/image%2033.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="18.0" layoutY="7.0" style="-fx-text-fill: #2854c3; -fx-font-size: 9;" text="2" />
                                    <Button fx:id="filter_rating_btn2" layoutX="-2.0" layoutY="1.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="32.0" style="-fx-background-color: transparent;" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="26.0" prefWidth="29.0" styleClass="filter_rating">
                                 <children>
                                    <ImageView fitHeight="13.0" fitWidth="13.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/image%2033.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="18.0" layoutY="7.0" style="-fx-text-fill: #2854c3; -fx-font-size: 9;" text="3" />
                                    <Button fx:id="filter_rating_btn3" layoutX="-2.0" layoutY="1.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="32.0" style="-fx-background-color: transparent;" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="26.0" prefWidth="29.0" styleClass="filter_rating">
                                 <children>
                                    <ImageView fitHeight="13.0" fitWidth="13.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/image%2033.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="18.0" layoutY="7.0" style="-fx-text-fill: #2854c3; -fx-font-size: 9;" text="4" />
                                    <Button fx:id="filter_rating_btn4" layoutX="-2.0" layoutY="1.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="32.0" style="-fx-background-color: transparent;" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="26.0" prefWidth="29.0" styleClass="filter_rating">
                                 <children>
                                    <ImageView fitHeight="13.0" fitWidth="13.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/image%2033.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="18.0" layoutY="7.0" style="-fx-text-fill: #2854c3; -fx-font-size: 9;" text="5" />
                                    <Button fx:id="filter_rating_btn5" layoutX="-2.0" layoutY="1.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="32.0" style="-fx-background-color: transparent;" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <Line endX="80.0" layoutX="100.0" layoutY="37.0" startX="-80.0" style="-fx-stroke: #979797;" />
                     </children>
                  </Pane>
                  <ImageView fx:id="filter_img" fitHeight="24.0" fitWidth="28.0" layoutX="555.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../images/Polygon%201.png" />
                     </image>
                  </ImageView>
                  <ToggleButton fx:id="ascen_sort_toggle" layoutX="300.0" layoutY="70.0" mnemonicParsing="false" styleClass="sort_btn" stylesheets="@search_doctors_Searched.css">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/image%2029.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</HBox>
