<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="childAnchorPane" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="filter_img" fitHeight="24.0" fitWidth="28.0" layoutX="551.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../images/Polygon%201.png" />
         </image>
      </ImageView>
      <Button fx:id="review_sort_btn" layoutX="167.0" layoutY="81.0" mnemonicParsing="false" onAction="#reviewSortPressed" prefHeight="25.0" prefWidth="62.0" styleClass="sort_btn" stylesheets="@search_doctors.css" text="Rating" />
      <Button fx:id="price_sort_btn" layoutX="97.0" layoutY="81.0" mnemonicParsing="false" onAction="#priceSelected" prefHeight="25.0" prefWidth="62.0" styleClass="sort_btn" stylesheets="@search_doctors.css" text="Price" />
      <ToggleButton fx:id="ascen_sort_toggle" layoutX="236.0" layoutY="80.0" mnemonicParsing="false" onAction="#ascendingPressed" styleClass="sort_btn" stylesheets="@search_doctors.css">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/image%2029.png" />
               </image>
            </ImageView>
         </graphic>
         <toggleGroup>
            <ToggleGroup fx:id="sortingButtons" />
         </toggleGroup>
      </ToggleButton>
      <Button fx:id="alphabetical_sort_btn" layoutX="28.0" layoutY="81.0" mnemonicParsing="false" onAction="#alphabeticalSortPressed" prefHeight="25.0" prefWidth="62.0" styleClass="sort_btn" stylesheets="@search_doctors.css" text="A-Z" />
      <Pane fx:id="searchPane" layoutX="26.0" layoutY="43.0" prefHeight="28.0" prefWidth="469.0" styleClass="search_pane" stylesheets="@search_doctors.css">
         <children>
            <TextField fx:id="searchBar" layoutX="28.0" layoutY="2.0" onAction="#searchTextKeyPressed" prefHeight="25.0" prefWidth="411.0" promptText="Search" styleClass="search" stylesheets="@search_doctors.css" />
            <Pane layoutX="1.0" prefHeight="25.0" prefWidth="33.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/image%2030.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Button fx:id="filter_btn" alignment="BASELINE_LEFT" layoutX="518.0" layoutY="42.0" mnemonicParsing="false" onAction="#filter_toggle" onMouseClicked="#filter_toggle" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #2854c3; -fx-text-fill: #ffffff;" text="Filters">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/image%2028.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="doc_count" layoutX="24.0" layoutY="115.0" style="-fx-font-size: 12px; -fx-font-weight: bold;" text="Top Doctors" />
      <ScrollPane fx:id="results_scrollpane" fitToWidth="true" layoutX="17.0" layoutY="135.0" prefHeight="411.0" prefWidth="631.0" styleClass="scroll_pane" stylesheets="@search_doctors.css" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="135.0" />
      <Pane fx:id="filter_Pane" layoutX="439.0" layoutY="89.0" prefHeight="202.0" prefWidth="200.0" styleClass="filter_pane" stylesheets="@search_doctors_Searched.css">
         <children>
            <Label layoutX="81.0" layoutY="11.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Filters" />
            <Label layoutX="8.0" layoutY="52.0" style="-fx-font-weight: bold;" text="Specialty" />
            <Label layoutX="8.0" layoutY="114.0" style="-fx-font-weight: bold;" text="Minimum Rating" />
            <ComboBox fx:id="specialtiesList" layoutX="11.0" layoutY="72.0" prefWidth="150.0" promptText="Specialty" styleClass="filter_dropdown" stylesheets="@search_doctors_Searched.css">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:id="specialty_0" fx:value="All" />
                     <String fx:id="specialty_1" fx:value="Dentist" />
                     <String fx:id="specialty_2" fx:value="Cardiologist" />
                     <String fx:id="specialty_3" fx:value="Psychiatrist" />
                     <String fx:id="specialty_4" fx:value="Dermatologist" />
                  </FXCollections>
               </items>
            </ComboBox>
            <HBox layoutX="-1.0" layoutY="135.0" prefHeight="26.0" prefWidth="200.0" spacing="1.0" stylesheets="@search_doctors.css">
               <children>
                  <Button fx:id="filterRatingAll" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#ratingButtonPressed" prefHeight="24.0" prefWidth="37.0" style="-fx-font-size: 10;" styleClass="filter_rating" text="All">
                     <graphic>
                        <ImageView fx:id="filterRatingAllIcon" fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/Vector.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="filterRating1" alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#ratingButtonPressed" prefHeight="24.0" prefWidth="32.0" styleClass="filter_rating" text="1">
                     <graphic>
                        <ImageView fx:id="filterRating1Icon" fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/image%2033.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="filterRating2" alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#ratingButtonPressed" prefHeight="24.0" prefWidth="32.0" styleClass="filter_rating" text="2">
                     <graphic>
                        <ImageView fx:id="filterRating2Icon" fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/image%2033.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="filterRating3" alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#ratingButtonPressed" prefHeight="24.0" prefWidth="32.0" styleClass="filter_rating" text="3">
                     <graphic>
                        <ImageView fx:id="filterRating3Icon" fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/image%2033.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="filterRating4" alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#ratingButtonPressed" prefHeight="24.0" prefWidth="32.0" styleClass="filter_rating" text="4">
                     <graphic>
                        <ImageView fx:id="filterRating4Icon" fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/image%2033.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="filterRating5" alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#ratingButtonPressed" prefHeight="24.0" prefWidth="32.0" styleClass="filter_rating" text="5">
                     <graphic>
                        <ImageView fx:id="filterRating5Icon" fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/image%2033.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Line endX="80.0" layoutX="100.0" layoutY="37.0" startX="-80.0" style="-fx-stroke: #979797;" />
            <Button fx:id="filterApply" contentDisplay="CENTER" layoutX="56.0" layoutY="168.0" mnemonicParsing="false" onAction="#filterApplyPressed" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #2854c3; -fx-text-fill: #ffffff;" text="Apply" />
         </children>
      </Pane>
   </children>
   <effect>
      <InnerShadow radius="8.5" width="15.0" />
   </effect>
</AnchorPane>
